-injars "/home/face/Public/eclipse/configuration/org.eclipse.osgi/bundles/332/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/home/face/Public/eclipse/configuration/org.eclipse.osgi/bundles/332/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/home/face/Public/eclipse/configuration/org.eclipse.osgi/bundles/331/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/home/face/Public/eclipse/workspace/hello/proguard_cache/jartender_cache_902865886183916752.jar"
-injars "/home/face/Public/eclipse/workspace/hello/bin/classes"
-libraryjars "/home/face/Public/android-sdk-linux/platforms/android-20/android.jar"
-libraryjars "/home/face/Public/eclipse/workspace/hello/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file /home/face/Public/eclipse/workspace/hello/proguard_cache_conf/proguard_additions.conf here
# /home/face/Public/eclipse/workspace/hello/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.hello.NewItemFragment {*;}
-keep class com.example.hello.NewItemListener {*;}
-keep class com.example.hello.BuildConfig {*;}
-keep class com.example.hello.R$dimen {*;}
-keep class com.example.hello.MainActivity {*;}
-keep class com.example.hello.R$drawable {*;}
-keep class com.example.hello.R$style {*;}
-keep class com.example.hello.R$menu {*;}
-keep class com.example.hello.R$id {*;}
-keep class com.example.hello.R$string {*;}
-keep class com.example.hello.ToDoListItemView {*;}
-keep class com.example.hello.R$attr {*;}
-keep class com.example.hello.R$layout {*;}
-keep class com.example.hello.R {*;}
-keep class com.example.hello.NewItemFragment$MainActivity {*;}
-keep class com.example.hello.NewItemFragment$$anon$1 {*;}
-keep class com.example.hello.ToDoListFragment {*;}