-injars "/home/face/Public/eclipse/configuration/org.eclipse.osgi/bundles/332/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/home/face/Public/eclipse/configuration/org.eclipse.osgi/bundles/332/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/home/face/Public/eclipse/configuration/org.eclipse.osgi/bundles/331/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/home/face/Public/eclipse/workspace/earthquake/proguard_cache/jartender_cache_9081462091033932220.jar"
-injars "/home/face/Public/eclipse/workspace/earthquake/bin/classes"
-libraryjars "/home/face/Public/android-sdk-linux/platforms/android-20/android.jar"
-libraryjars "/home/face/Public/eclipse/workspace/earthquake/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.51

# Inserting proguard additions file /home/face/Public/eclipse/workspace/earthquake/proguard_cache_conf/proguard_additions.conf here
# /home/face/Public/eclipse/workspace/earthquake/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class h.chan.earthquake.EarthquakeListFragment {*;}
-keep class h.chan.earthquake.PreferencesActivity$ {*;}
-keep class h.chan.earthquake.EarthquakeListFragment$$anonfun$refreshEarthquakes$1$$anon$2 {*;}
-keep class h.chan.earthquake.Earthquake {*;}
-keep class h.chan.earthquake.BuildConfig {*;}
-keep class h.chan.earthquake.Quake$ {*;}
-keep class h.chan.earthquake.R$drawable {*;}
-keep class h.chan.earthquake.R$style {*;}
-keep class h.chan.earthquake.R$id {*;}
-keep class h.chan.earthquake.R$string {*;}
-keep class h.chan.earthquake.R$array {*;}
-keep class h.chan.earthquake.R$attr {*;}
-keep class h.chan.earthquake.PreferencesActivity$$anon$1 {*;}
-keep class h.chan.earthquake.R$layout {*;}
-keep class h.chan.earthquake.R {*;}
-keep class h.chan.earthquake.Quake {*;}
-keep class h.chan.earthquake.PreferencesActivity {*;}
-keep class h.chan.earthquake.EarthquakeListFragment$$anon$1 {*;}
-keep class h.chan.earthquake.PreferencesActivity$$anon$2 {*;}
-keep class h.chan.earthquake.EarthquakeListFragment$$anonfun$refreshEarthquakes$1 {*;}