1412235534983	Delete resource 'h.chan.test'
1412238334430	Delete resource 'MyFirstApp'
1412256624043	Delete resource 'TheAnswer'
1412256715021	Delete resource 'MainActivity'
1412257258771	Delete resource 'MainActivity'
1412257448643	Delete resource 'MainActivity'
1412258472700	Delete resource 'hello'
1412258543961	Delete resource 'MainActivity'
1412260993749	Delete resource 'MainActivity'
1412261125179	Delete resource 'hello'
1412266259167	Delete resource 'hello'
1412336511801	Delete resource 'hello'
1412341699922	Delete resource 'hello'
1412346606149	Delete resource 'appcompat_v7'
1412346619895	Delete resource 'jsfksjf'
1412347933717	Delete resource 'MainActivity'
1412388486883	Delete resource 'MainActivity'
